<!DOCTYPE html>
<html>
<head>
    <title>PK Relation Extraction</title>
</head>

<body>
    <h1>
        PK REx Labelling Instructions
    </h1>
    <h2>
        Quick Reminders!
    </h2>
    <h3>
    <ol>
        <li>Start by annotating entities and, once finished, relations</li>
        <li>Press the green arrow to move onto the next example</li>
        <li>Remember to save your annotations every now and then by pressing Ctrl+S or the save button</li>
        <li>You can go back to the last 10 examples you labelled and change your answers </li>
        <li>To go back click on the example in the history tab or press the back arrow </li>
        <li>You cannot go back more than 10 tables as results are saved! </li>
    </ol>
    </h3>
    <h2>
        Full Instructions
    </h2>
<iframe allowfullscreen="true"
        frameborder="0" height="569" mozallowfullscreen="true" src="https://docs.google.com/document/d/e/2PACX-1vTQ0OvbhNz3oqBwncf2MRo6BA8YKNoXa7dN7Lv6qyan6xXKeiDCrGP7TxftalaDeVZmhif_zhvnHWDp/pub?embedded=true" webkitallowfullscreen="true"
        width="960"></iframe>

    <h2>
        Video Tutorials
    </h2>

<iframe src="https://drive.google.com/file/d/10Tagww8Il3HdoXa6q_XT98JflQD-XMAj/preview" width="640" height="480"></iframe>

<iframe src="https://drive.google.com/file/d/1Mdso5oVuDei33uU8HDcHH0oyU7-bpOqO/preview" width="640" height="480"></iframe>

</body>
<html>
